{
    "files.associations": {
        "stdbool.h": "c",
        "xstring": "cpp",
        "limits": "c",
        "utility": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "xutility": "c",
        "stddef.h": "c",
        "memory.h": "c",
        "xmemory": "c",
        "kernel.h": "c"
    }
}